VITE_API_BASE=http://localhost:8080/api
VITE_FIREBASE_API_KEY=AIzaSyCkHVgsaIjwuggNKIv9rpa4M50ODyuy3L4
VITE_FIREBASE_AUTH_DOMAIN=ordem-em-dia.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ordem-em-dia
VITE_FIREBASE_STORAGE_BUCKET=ordem-em-dia.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=336386698724
VITE_FIREBASE_APP_ID=1:336386698724:web:82c7283acb674603ac6bf1
